<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      margin: 0;
      background-color: hsl(212, 45%, 89%);
    }

    .img{
      width: 320px;
      height: 320px;
      border-radius: 4%;
    }

    .wrapper{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 

    }

    .box{
      width: 350px;
      height: 550px;
      display: flex;
      justify-content: center; 
      align-items: center;   
      flex-direction: column; 
      border-radius: 4%;
      padding: 5px;
      gap: 0.5rem;
      background-color: hsl(0, 0%, 100%);
    }

    h1{
      font-size: 25px;
      color:hsl(218, 44%, 22%);
      font-family: 'Outfit', sans-serif;
      text-align: center;
      font-weight: 770;
      padding-left: 20px;   
      padding-right: 20px;  
    }

    p{
      font-size: 15px;
      color:hsl(216, 15%, 48%);
      font-family: 'Outfit', sans-serif;
      text-align: center;
      font-weight: 600;
      padding-left: 20px;   
      padding-right: 20px; 

    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box">
      <img class="img" src="images/image-qr-code.png">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>
